MONGO_URI=mongodb+srv://pega:pega123@cluster0.bm9aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=expensetrackerapp
NODE_MAILER_EMAIL= ojashshakya56@gmail.com
NODE_MAILER_PASSWORD=anjagvirtnawudcs
SESSION_SECRET=expensetrackerapp
PORT=5000
CLOUDINARY_CLOUD_NAME=dmcyfapfa
CLOUDINARY_API_KEY=416342218133839
CLOUDINARY_API_SECRET=IZYjoendhS2pQpF8erSyKkGDjdc